is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Blazor
build_property.RootNamespace = Blazor
build_property.ProjectDir = /home/jdasic/Downloads/PrakticniRad/Blazor/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/jdasic/Downloads/PrakticniRad/Blazor
build_property._RazorSourceGeneratorDebug = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Pages/City.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ2l0eS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Pages/CSVUpload.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ1NWVXBsb2FkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Pages/Lines.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGluZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qt6tgh2907

[/home/jdasic/Downloads/PrakticniRad/Blazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-32xpj7b96w

[/home/jdasic/Downloads/PrakticniRad/Blazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/jdasic/Downloads/PrakticniRad/Blazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
